<html>
    <head>
      <title>Form Test Index</title>
      <meta charset="utf-8">
      <meta name="description" content="Tool to Produce a 2-D Array">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" rel="stylesheet" />
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='normalize.css') }}">
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    </head>
    <body>
      <div class="container">
        <h1>Dojo Pages</h1>
        <h3>Submitted Info</h3>
          <div class = "a col-sm-10">
            <div class="form-group">
              <label for="name" class="col-sm-3 control-label">Name: </label>
              <div class="col-sm-6">
                <p> {{ session['name'] }} </p>
              </div>
            </div><br />
            <div class="form-group">
              <label for="location" class="col-sm-3 control-label">Coding Dojo Studio:</label>
              <div class="col-sm-6">
                <p> {{ session['location']|title }} </p>
              </div>
            </div><br />
            <div class="form-group">
              <label for="location" class="col-sm-3 control-label">Favorite Language:</label>
              <div class="col-sm-6">
                <p> {{ session['language'] }} </p>
              </div>
            </div><br />
            <div class="form-group">
              <label for="comments" class="col-sm-3 control-label">Comments:</label>
              <div class="col-sm-6">
                <p> {{ session['comments'] }} </p>
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-3 col-sm-6">
                <form action="/" method="get">
                  <button class="btn btn-success" type='submit' action='/' method='get'>Go Back</button>
                </form>
              </div>
            </div>
          <!-- col-sm-10 -->
          </div>
      </div>
    </body>
</html>
