<html>
    <head>
      <title>Form Test Index</title>
      <meta charset="utf-8">
      <meta name="description" content="Tool to Produce a 2-D Array">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" rel="stylesheet" />
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='normalize.css') }}">
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    </head>
    <body>
      <div class="container">
        <h1>Success</h1>
      </div>
    </body>
</html>
