<html>
    <head>
      <title>All About Ninjas</title>
      <meta charset="utf-8">
      <meta name="description" content="Tool to Produce a 2-D Array">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" rel="stylesheet" />
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='normalize.css') }}">
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    </head>
    <body>
      <div class='container'>
        <h3>{{ phrase }}</h3>
        {% for x in range(0,times): %}
        <span>{{ phrase }}</span>
        {% endfor %}
        <iframe src="https://en.wikipedia.org/wiki/Ninja_in_popular_culture"
          width="100%" height="500" frameborder="0"
          allowfullscreen sandbox>
          <p> <a href="https://en.wikipedia.org/wiki/Ninja_in_popular_culture">
            Fallback link for browsers that don't support iframes
          </a> </p>
        </iframe>
        {% for x in range(0,times): %}
        <span class="text-justify">{{ phrase }}</span>
        {% endfor %}
      </div>
    </body>
</html>
