<!DOCTYPE html>
<html>
    <head>
      <title>Guess My Number</title>
      <meta charset="utf-8">
      <meta name="description" content="Tool to Produce a 2-D Array">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" rel="stylesheet" />
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='normalize.css') }}">
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    </head>
    <body>
      <div class="container">
        <div class="col-sm-8">
            <div class='rgt_winner'>
              <h1 class='text-center'>Okay, well 'Thanks' anyway.</h1>
              <h3 class='text-center'>Let's play some other time.</h3>
              <form>
                <div>
                  <button class="btn btn-success" formaction="/" formmethod="get" type='submit'>Start Over</button>
                </div>
              </form>
            </div>
        </div>
      </div>
    </body>
</html>
