<!DOCTYPE html>
<html>
    <head>
      <title>Guess My Number</title>
      <meta charset="utf-8">
      <meta name="description" content="Tool to Produce a 2-D Array">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" rel="stylesheet" />
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='normalize.css') }}">
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    </head>
    <body>
      <div class="container">
        <div class="col-sm-8">
          {% if (gameOn == True): %}
            {% if (flag == 'start'): %}
              <div class='rgt_green'>
                <h1 class='text-center'>I have a Number, from 1 and 100.</h1>
                <h3 class='text-center'>Try to guess it.</h3>
                <form>
                  <div >
                    <label class="col-sm-offset-3 col-sm-2" for="guess">Guess:</label>
                    <input class="col-sm-2" type="number" name="guess"/>
                    <button class="btn btn-success" formaction="/guess" formmethod="post" type='submit'>Guess</button>
                    <button class="btn btn-danger" formaction="/quit" formmethod="post" type='submit'>Quit</button>
                  </div>
                </form>
              </div>
            {% else: %}
              <div class='rgt_red'>
                <h1 class='text-center'>Sorry! That's not correct.</h1>
                {% if flag == 'high': %}
                  <h3 class='text-center'>Your guess is too high.</h3>
                {% else: %}
                  <h3 class='text-center'>Your guess is too low.</h3>
                {% endif %}
                <form>
                  <div >
                    <label class="col-sm-offset-3 col-sm-2" for="guess">Guess:</label>
                    <input class="col-sm-2" type="number" name="guess"/>
                    <button class="btn btn-success" formaction="/guess" formmethod="post" type='submit'>Guess</button>
                    <button class="btn btn-danger" formaction="/quit" formmethod="post" type='submit'>Quit</button>
                  </div>
                </form>
              </div>
            {% endif %}

          {% elif gameOn == False: %}
            {% if flag == 'win' %}
            <div class='rgt_winner'>
              <h1 class='text-center'>Oh Yeah!.</h1>
              <h3 class='text-center'>Let's play again.</h3>
              <form>
                <div>
                  <button class="btn btn-success" formaction="/" formmethod="get" type='submit'>Start Over</button>
                </div>
              </form>
            </div>
            {% else %}
            <div class='rgt_green'>
              <h1 class='text-center'>Come on.</h1>
              <h3 class='text-center'>Try to guess it...</h3>
              <form>
                <div >
                  <label class="col-sm-offset-3 col-sm-2" for="guess">Guess:</label>
                  <input class="col-sm-2" type="number" name="guess"/>
                  <button class="btn btn-success" formaction="/guess" formmethod="post" type='submit'>Okay, I'll Play</button>
                  <button class="btn btn-danger" formaction="/done" formmethod="get" type='submit'>I'm Done</button>
                </div>
              </form>
            </div>
            {% endif %}
          {% endif %}
        </div>
      </div>
    </body>
</html>
