<!DOCTYPE html>
<html>
<head>
  <title>Ninja Gold</title>
  <meta charset="utf-8">
  <meta name="description" content="Tool to Produce a 2-D Array">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='normalize.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div id="wrapper" class="container">
    <h1 class="ninja text-center">Ninja Gold</h1>
    <div class="top">
      <div class="score">
        <h3>Your Gold:  {{score}}</h3>
      </div>
      <div class="rgt_jobs text-center">
        <div class="vd1t">
        </div>
        <h4>Farming for Cash Crops</h4>
        <p>Earn 10-20 Coins</p>
        <form>
          <input type='hidden' name="hidden" value='farm'/>
          <input class="rgt_img" alt="Farm!" formaction="/earn" formmethod="post" type='submit' value="Do It!"></input>
        </form>
        <div class="vd1b">
        </div>
      </div>
      <div class="rgt_jobs text-center">
        <div class="vd1t">
        </div>
        <h4>
          Spelunking for Pirate Treasure
        </h4>
        <p>Earn 5-10 Coins</p>
        <form>
          <input type="hidden" value="cave" name="hidden"/>
          <input class="rgt_img" alt="Caving!" formaction="/earn" formmethod="post" type='submit' value="Do It!"></input>
        </form>
        <div class="vd1b">
        </div>
      </div>
      <div class="rgt_jobs text-center">
        <div class="vd1t">
        </div>
        <h4>
          Raiding a Castle
        </h4><br />
        <p>Earn 2-5 Coins</p>
        <form>
          <input type="hidden" value="raid" name="hidden"/>
          <input class="rgt_img" type="submit" alt="Raid!" formaction="/earn" formmethod="post" value="Raid!"></input>
        </form>
        <div class="vd1b">
        </div>
      </div>
      <div class="rgt_jobs text-center">
        <div class="vd1t">
        </div>
        <h4>
          Gamble at the Casino
        </h4>
        <p>Earn or Lose 0-50 Coins</p>
        <form>
          <input class="rgt_img" type="submit" alt="Gamble!" formaction="/gamble" formmethod="get" value="Do It!"></input>
        </form>
        <div class="vd1b">
        </div>
      </div>
    </div>
    <div class="bottom">
      <table width="100%">
        <thead>
          <td align="center" width="75%">Activity</td>
          <td align="center" width="10%">Reward</td>
          <td align="center" width="15%">Ledger <br />Balance</td>
        </thead>
        <tbody>
          {% for line in transactions %}
          <tr>
            <td align="left">{{ line.activity }}</td>
            <td align="right">{{ line.reward }}</td>
            <td align="right">{{ line.balance }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
