<!DOCTYPE html>
<html>
<head>
  <title>Ninja Gold</title>
  <meta charset="utf-8">
  <meta name="description" content="Tool to Produce a 2-D Array">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='normalize.css') }}">
  <link rel="stylesheet" type="text/css" href="static/style.css">
</head>
<body>
  <div id="wrapper" class="container">
    <div class="top">
      <div class="score">
        <h3>Your Gold:  {{score}}</h3>
      </div>
      <div class="rgt_jobs text-center">
        <div class="vd1t">
        </div>
        <h4>Farming for Cash Crops</h4>
        <p>Earn 10-20 Coins</p>
        <input class="rgt_img" type="button" alt="Farm!" formaction="/farm" formmethod="get" type='submit' value="Do It!"></input>
        <div class="vd1b">
        </div>
      </div>
      <div class="rgt_jobs text-center">
        <div class="vd1t">
        </div>
        <h4>
          Spelunking for Pirate Treasure
        </h4>
        <p>Earn 5-10 Coins</p>
        <input class="rgt_img" type="button" alt="Caving!" formaction="/cave" formmethod="get" type='submit' value="Do It!"></input>
        <div class="vd1b">
        </div>
      </div>
      <div class="rgt_jobs text-center">
        <div class="vd1t">
        </div>
        <h4>
          Raiding a Castle
        </h4><br />
        <p>Earn 2-5 Coins</p>
        <input class="rgt_img" type="button" alt="Raid!" formaction="/raid" formmethod="get" type='submit' value="Do It!"></input>
        <div class="vd1b">
        </div>
      </div>
      <div class="rgt_jobs text-center">
        <div class="vd1t">
        </div>
        <h4>
          Gamble at the Casino
        </h4>
        <p>Earn or Lose 0-50 Coins</p>
        <input class="rgt_img" type="button" alt="Gamble!" formaction="/gamble" formmethod="get" type='submit' value="Do It!"></input>
        <div class="vd1b">
        </div>
      </div>
      <!-- <div class="score">
        Text here:
      </div> -->
    </div>
    <div class="bottom">
      {{ transactions }}
    </div>
  </div>
</body>
</html>
